{
  "name": "exportvault-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "seed:records": "tsx src/scripts/generateTestData.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src/tests/unit src/tests/integration",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "test:concurrency": "vitest run src/tests/concurrency",
    "test:verification": "vitest run src/tests/concurrency/verification.test.ts",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:concurrency",
    "pretest:concurrency": "npm run build",
    "pretest:verification": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/lib-storage": "^3.1125.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@faker-js/faker": "^9.3.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^6.0.2",
    "prisma": "7.10.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "@prisma/client@7.10.0": true,
    "prisma@7.10.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "msgpackr-extract@3.0.4": true
  }
}
